main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.featured {
  flex-basis: 100%;
  margin-bottom: 40px;
}

.featured h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.featured ul {
  display: flex;
  flex-wrap: wrap;
}

.featured li {
  width: 10%;
  margin-bottom: 20px;
}

.featured a {
  display: block;
  position: relative;
}

.featured a span {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border: 1px solid black;
  border-radius: 5px;
}

.featured a:hover span {
  opacity: 1;
}