elseif(isset($_GET['genres'])){
            $search_flim = getFlims_Genre($_GET['genres']);
?>
        
            ?>
            <main style="margin-top: 80px;">
            <div class="update content">
                <strong class="up">Search for: </strong> 
            </div>
            <div class="update">
            <?php
                $count = 0;
                foreach($search_flim as $p){
                    $count++;
                    if($count===5) break;
                    if($p['poster_small'] == null) $p['poster_small'] = 'fake.png';
                    if($p['name_flim'] == null) $p['name_flim'] = 'Updating...';
            ?>     
                    <div class="cell">
                        <img src="./assets/img/<?=$p['poster_small']?>"/>
                        <div class="user-info">
                            <span class="title"><?=$p['name_flim']?></p>
                            <span class="position">View: <?=number_format($p['view'])?></p>
                        </div>
                    </div>
                
                <?php             
                }
                ?>
            </div>
            
            <div class="update">
            <?php
                $count = 0;
                foreach($search_flim as $p){
                    $count++;
                    if($count <5) continue;
                    if($count===9) break;
                    if($p['poster_small'] == null) $p['poster_small'] = 'fake.png';
                    if($p['name_flim'] == null) $p['name_flim'] = 'Updating...';
            ?>     
                    <div class="cell">
                        <img src="./assets/img/<?=$p['poster_small']?>"/>
                        <div class="user-info">
                            <span class="title"><?=$p['name_flim']?></p>
                            <span class="position">View: <?=number_format($p['view'])?></p>
                        </div>
                    </div>
                
                <?php             
                }
                ?>
            </div>

            <div class="update">
            <?php
                $count = 0;
                foreach($search_flim as $p){
                    $count++;
                    if($count <9) continue;
                    if($count===13) break;
                    if($p['poster_small'] == null) $p['poster_small'] = 'fake.png';
                    if($p['name_flim'] == null) $p['name_flim'] = 'Updating...';
            ?>     
                    <div class="cell">
                        <img src="./assets/img/<?=$p['poster_small']?>"/>
                        <div class="user-info">
                            <span class="title"><?=$p['name_flim']?></p>
                            <span class="position">View: <?=number_format($p['view'])?></p>
                        </div>
                    </div>
                
                <?php             
                }
                ?>
            </div>

            <div class="update">
            <?php
                $count = 0;
                foreach($search_flim as $p){
                    $count++;
                    if($count <13) continue;
                    if($count===17) break;
                    if($p['poster_small'] == null) $p['poster_small'] = 'fake.png';
                    if($p['name_flim'] == null) $p['name_flim'] = 'Updating...';
            ?>     
                    <div class="cell">
                        <img src="./assets/img/<?=$p['poster_small']?>"/>
                        <div class="user-info">
                            <span class="title"><?=$p['name_flim']?></p>
                            <span class="position">View: <?=number_format($p['view'])?></p>
                        </div>
                    </div>
                
                <?php             
                }
                ?>
            </div>
            <?php
                }