<?php 
                                        if (isset($_POST['action'])) {if ($_POST['action'] == 'add') {
                                                add_bookmark($_POST['username'], $_POST['movie_name']);
                                                echo "Bookmark added!";
                                            }
                                        }?>
                                        <script>
                                        let alertDiv;

                                        function changeIcon() {
                                            <?php if(isset($_SESSION['username']) && isset($_GET['movie_name'])) { ?>
                                                var icon = document.getElementById('bookmark-icon');
                                                if (icon.classList.contains('fa-bookmark')) {
                                                    icon.classList.remove('fa-bookmark');
                                                    icon.classList.add('fa-times-circle');
                                                    document.getElementById('bookmark-button').textContent = 'REMOVE BOOKMARK';

                                                    var movieName = "<?php echo $_GET['movie_name']; ?>";
                                                    var xhr = new XMLHttpRequest();
                                                    xhr.open("POST", "bookmark.php", true);
                                                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                                                    xhr.onreadystatechange = function() {
                                                        if (xhr.readyState === 4 && xhr.status === 200) {
                                                            showAlert('Page bookmarked!', 'success');
                                                        }
                                                    };
                                                    xhr.send("action=add&username=<?php echo $_SESSION['username']; ?>&movie_name=" + movieName); 
                                                } else {
                                                    icon.classList.remove('fa-times-circle');
                                                    icon.classList.add('fa-bookmark');
                                                    document.getElementById('bookmark-button').textContent = 'ADD BOOKMARK';
                                                    <?php del_bookmark($_SESSION['username'], $_GET['movie_name']); ?>
                                                    showAlert('Page bookmark removed!', 'success');   
                                                }
                                            <?php } else { ?>
                                                showAlert('Please log in to bookmark this page.', 'error');
                                            <?php } ?>
                                        }