<?php 
    session_start();
                    
    if(isset($_POST['submit'])){
        $username = $_POST['username'];
        $password = $_POST['password'];

        require_once('connect.php');
        $conn = connect();

        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        $stmt = $conn->prepare("SELECT * FROM account WHERE UserName = ? AND Password = ?");
        $stmt->bind_param("ss", $username, $password);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows == 1) {
            header('Location: ../../home.html');
            exit();
        } else {
            $error = "Error Username or Password. Please try again!";
        }
        $stmt->close();
        $conn->close();
    }
    if(isset($_POST['dk'])){
        $username_dk = $_POST['username_dk'];
        $password_dk = $_POST['password_dk'];
        $email = $_POST['email'];
        $phone = $_POST['phone'];

        require_once('connect.php');
        $conn = connect();

        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        $stmt = $conn->prepare("SELECT * FROM account WHERE UserName = ?");
        $stmt->bind_param("s", $username);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows == 1) {
            $error1 = "Username already exists. Please try again!";
        } else {
            if (isset($_POST['terms'])) {
                $stmt_1 = $conn->prepare("INSERT INTO account VALUES (?, ?, ?, ?)");
                $stmt_1->bind_param("ssss", $username_dk, $password_dk, $email, $phone);
                $stmt_1->execute();
            } else {
                $error1 = "You must agree to the terms and conditions to register";
            }
        }
        $stmt->close();
        $conn->close();
    }
?>